# Sudoku

./: README.md  pom.xml  style10.css
Model/: data.ser  nbactions.xml  pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/com/mycompany/sudoku/: BacktrackingSudokuSolver.java  Dao.java  DifficultyLevel.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSegment.java  SudokuSolver.java
Model/src/test/java/: SudokuBoardTest.java
View/: ORIGmygame.ser  mojaGra.ser  mygame.ser  nbactions.xml  oo.ser  pom.xml
View/src/main/java/: module-info.java
View/src/main/java/com/view/: AlertBox.java  App.java  FXMLHandler.java  GameSettings.java  GameStart.java  PlayingArea.java  TerminatorBox.java
View/src/main/java/com/view/tips/: Tips_en.java  Tips_pl.java
View/src/main/resources/bundles/: language_pl.properties
View/src/main/resources/com/view/: alertBox.fxml  alertBoxCSS.css  gameStart.fxml  playingArea.fxml  settings.fxml  terminatorBoxCSS.css
